{
  "name": "todo-widget",
  "private": true,
  "version": "0.24.1",
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "token": "node server/tokens.js",
    "test:server": "node --test server"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "express": "^5.2.1"
  }
}
